<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TimeZone</title>
       <link rel="stylesheet" href="static/css/bootstrap.min.css">
       <link rel="stylesheet" href="static/css/style.css">
       <!-- icion -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- icion -->

        <!-- google-font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Anton&family=Delicious+Handrawn&family=Inter:wght@300;400;500;600;700&family=Oswald&family=Roboto+Condensed&family=Rubik:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Anton&family=Delicious+Handrawn&family=Inter:wght@300;400;500;600;700&family=Merriweather&family=Oswald&family=Roboto+Condensed&family=Rubik:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Anton&family=Delicious+Handrawn&family=Gruppo&family=Inter:wght@300;400;500;600;700&family=Merriweather&family=Oswald&family=Roboto+Condensed&family=Rubik:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
     <!-- google-font -->
</head>
<body>
       <!-- navber-start -->
       <nav class="navbar navbar-expand-lg bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                     <img class="img-fluid px-3" src="static/images/logo-1.webp" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                      <a class="nav-link active  footer-hover" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link active  footer-hover" aria-current="page" href="about-us.html">About</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active  footer-hover" aria-current="page" href="contact-us-.html">Contact</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link active  footer-hover" aria-current="page" href="shop-now.html">Shop</a>
                   </li>
                </div>
              </div>
            </nav>
       <!-- navber-end -->

       <!--main-page-start-->
       <div class="container about-p">
              <div class="row">
                     <div class="text-center mt-5">
                            <h1 class="about-pp newfnt">Watch Shop</h1>
                     </div>

              </div>
       </div>
       <!-- main-end -->

       <!-- show-now-start-1-->
       <div class="container mt-5" >
         <h1 class="text-start text-dark mt-5 new-fnt">New Arrivals</h1>
         <div class="row mx-auto">
                <div class="col-md-4 col-sm-12 col-12 mt-5 ">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/show-now-1.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Thermo Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 45,743</p>
                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white text-center">
                              <img class="img-fluid image-new" src="static/images/show-now-2.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Thermo Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 45,745</p>

                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/show-33.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Thermo Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 45,745</p>

                       </p>

                </div>
         </div>
   </div>

        <!-- show-now-end-1-->


        <!-- shop-now-2-start-->
        <div class="container mt-5" >
         <h1 class="text-start text-dark mt-5 new-fnt">Lady  Arrivals </h1>
         <div class="row mx-auto">
                <div class="col-md-4 col-sm-12 col-12 mt-5 ">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/show-4.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt"> Nixon Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 16,743</p>
                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white text-center">
                              <img class="img-fluid image-new" src="static/images/show-3.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Movado
                                 Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 35,745</p>

                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/show-4.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Tissot Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 25,745</p>

                       </p>

                </div>
         </div>
   </div>
        <!-- shop-now-2-end-->


        <!-- show-now-3-start -->
        <div class="container mt-5" >
         <h1 class="text-start text-dark mt-5 new-fnt">Lady  Arrivals </h1>
         <div class="row mx-auto">
                <div class="col-md-4 col-sm-12 col-12 mt-5 ">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/show-5.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Raymond Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 48,743</p>
                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white text-center">
                              <img class="img-fluid image-new" src="static/images/show-6.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Hamilton Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 47,745</p>

                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/show-7.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Fendi Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 40,745</p>

                       </p>

                </div>
         </div>
   </div>
        <!-- show-now-3-end -->


        <!-- shop-now-4-end -->
        <div class="container mt-5" >
         <h1 class="text-start text-dark mt-5 new-fnt">Lady   Necklace</h1>
         <div class="row mx-auto">
                <div class="col-md-4 col-sm-12 col-12 mt-5 ">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/lady-neck-1.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Dainty Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 41,743</p>
                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white text-center">
                              <img class="img-fluid image-new" src="static/images/lady-neck-2.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">lovly Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 12,745</p>

                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/lady-neck-33.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Dani Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 44,745</p>

                       </p>

                </div>
         </div>
   </div>
        <!-- shop-now-4-start-->



        <!-- shop-now-5-start -->
        <div class="container mt-5" >
         <h1 class="text-start text-dark mt-5 new-fnt">Hot  Arrivals  </h1>
         <div class="row mx-auto">
                <div class="col-md-4 col-sm-12 col-12 mt-5 ">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/lady-bag-1.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Thermo Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 45,743</p>
                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white text-center">
                              <img class="img-fluid image-new" src="static/images/lady-bag-2.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Thermo Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 45,745</p>

                       </p>

                </div>

                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <p class="text-white  text-center">
                              <img class="img-fluid image-new" src="static/images/lady-bag-3.jpg" alt="">
                              <p class="text-dark fw-bold fs-5 new-fnt">Thermo Ball Etip Gloves</p>
                              <p class="text-danger mx-5 px-4 new-fnt">$ 45,745</p>

                       </p>

                </div>
         </div>
   </div>
         <!-- shop-now-5-end-->

        <!--delevery-fee-->
        <div class="container mt-5 " style="background-color: rgb(255,32,32);">
         <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
                       <p class="text-white px-3 mt-3"> <i class="fa fa-truck fa-3x " aria-hidden="true"></i></p>
                       <p class=" text-white px-3 mt-3 new-fnt">Free Shipping Method</p>
                       <p class="text-white px-3 mt-2">aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>

                </div>

                <div class="col-md-4 col-sm-12 col-12">
                       <p class="text-white px-3 mt-3">
                              <i class="fa fa-unlock-alt fa-3x" aria-hidden="true"></i>
                       </p>
                       <p class=" text-white px-3 mt-3 new-fnt">Secure Payment System</p>

                       <p class="text-white px-3 mt-2">aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>



                </div>

                <div class="col-md-4 col-sm-12 col-12">
                       <p class="text-white px-3 mt-3">
                              <i class="fa fa-refresh fa-3x" aria-hidden="true"></i>
                       </p>

                       <p class=" text-white px-3 mt-3 new-fnt">Two Years Warranty</p>

                       <p class="text-white px-3 mt-2">aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                </div>
         </div>
     </div>
        <!--delevery fee -->

        <!-- footer-start -->
        <div class="container-fluid mt-5">
         <div class="row">
                <div class="col-md-3 col-sm-12 col-12 mt-5">
                       <p class=" px-3">
                              <a href="index.html">
                                     <img class="img-fluid" src="static/images/logo-1.webp" alt="">
                              </a>
                       </p>
                       <p class="mt-4 text-dark px-3 mt-5">
                              Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.
                       </p>
                </div>

                <div class="col-md-3 col-sm-12 col-12 mt-5">
                       <h2 class="text-dark px-3 newfnt ">
                              Quick Links
                       </h2>
                       <p class="text-dark px-3 footer-hover mt-3"><a href="about-us.html"></a>About</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Offers & Discounts</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Get Coupon</p>

                       <p class="text-dark px-3 footer-hover"><a href="contact-us-.html"></a>Contact Us</p>

                </div>

                <div class="col-md-3 col-sm-12 col-12 mt-5">
                       <h3 class="text-dark px-3 newfnt">New Products</h3>
                       <p class="text-dark px-3 footer-hover mt-3"><a href="about-us.html"></a>Woman Cloth</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Fashion Accessories</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Man Accessories</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Rubber made Toys</p>



                </div>

                <div class="col-md-3 col-sm-12 col-12 mt-5">
                       <h2 class="text-dark px-3 newfnt">Support
                       </h2>
                       <p class="text-dark px-2 footer-hover mt-3"><a href="about-us.html"></a>Frequently Asked Questions</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Terms & Conditions</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Privacy Policy</p>

                       <p class="text-dark px-3 footer-hover"><a href="about-us.html"></a>Report a Payment Issue</p>
                </div>
                <div class="col-md-8 col-sm-12 col-12 mt-5">
                       <p class="text-dark">Copyright ©2023 All rights reserved | This template is made with <i class="fa fa-heart fa-1x text-danger" aria-hidden="true"></i> by Ibtech</p>

                </div>
                <div class="col-md-4 col-sm-12 col-12 mt-5">
                       <div class="d-flex gap-2">
                              <a href="https://www.twitter.com/IBtechcode"><i class="fa fa-twitter fa-2x text-dark footer-hover" aria-hidden="true"></i></a>
                              <a href="https://www.linkedin.com/in/oladipupo-ibrahim-165404251/"><i class="fa fa-linkedin fa-2x text-dark footer-hover" aria-hidden="true"></i></a>
                              <a href="https://github.com/ibtech-ng"><i class="fa fa-github fa-2x text-dark footer-hover" aria-hidden="true"></i></a>
                              <a href="https://instagram.com/ibthecoder?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram fa-2x text-dark footer-hover" aria-hidden="true"></i></a>
                              
                       </div>
                </div>
         </div>

     </div>
     <!-- footer-end -->












        






















         <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
       <script src="static/js/bootstrap.bundle.min.js"></script>
</body>
</html>